# swarm-mobile-android

./: .gitignore  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  README.md  UI_DESIGN.md  UI_MOCKUP.txt  build-instructions.sh  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarm/mobile/: ConfigActivity.java  DownloadFragment.java  DownloadHistoryRecord.java  DownloadHistoryRecordAdapter.java  HistoryRecord.java  HistoryRecordAdapter.java  IntentKeys.java  MainActivity.java  NodeFragment.java  NodeMode.java  OnStampClickListener.java  PeersActivity.java  StampAdapter.java  SwarmNodeService.java  UploadDownloadHistoryRecord.java  UploadFragment.java  UploadHistoryRecord.java  UploadHistoryRecordAdapter.java  UploadRecord.java  UploadRecordAdapter.java
app/src/main/java/com/swarm/mobile/fragments/: DownloadFragment.java  NodeFragment.java  UploadFragment.java
app/src/main/res/color/: bottom_nav_item_color.xml  button_filled_text.xml  button_outlined_stroke.xml
app/src/main/res/drawable/: bottom_nav_top_border.xml  file_drop_zone_background.xml  hash_border_background.xml  ic_content_copy.xml  ic_launcher_foreground.xml  ic_share.xml  status_pill_background.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_peers.xml  dialog_create_stamp.xml  dialog_download_history.xml  dialog_select_stamp.xml  dialog_upload_history.xml  fragment_download.xml  fragment_node.xml  fragment_upload.xml  item_download_record.xml  item_stamp.xml  item_upload_record.xml  view_truncated_text.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
swarmlib/: build.gradle  consumer-rules.pro  proguard-rules.pro
swarmlib/src/main/java/com/swarm/interfaces/: StampListener.java  SwarmNodeListener.java  UploadListener.java
swarmlib/src/main/java/com/swarm/lib/: NodeInfo.java  Stamp.java  StampListener.java  SwarmNode.java
swarmlib/src/main/java/com/swarm/mobile/: NetworkPriceProvider.java  NodeInfo.java  NodeStatus.java  Stamp.java  SwarmNode.java
(+13 files in other folders)
