plugins {
    id 'com.android.library'
}

android {
    namespace 'com.swarm.lib'
    compileSdkVersion 34

    defaultConfig {
        minSdk 30
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packaging {
        resources.excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties', 'META-INF/DEPENDENCIES', 'META-INF/FastDoubleParser-LICENSE', 'META-INF/FastDoubleParser-NOTICE', 'META-INF/DISCLAIMER']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation(name: 'mobile', ext: 'aar')

    implementation 'org.web3j:core:4.12.3'
}
